{
  "name": "ls",
  "version": "1.0.0",
  "discription": "This is a website for the fictional campsites review site Nucamp",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Wilson",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
